@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root {
    --color-primario: rgb(0, 64, 150);
    --color-secundario: rgb(0, 24, 121);
}

a {
    text-decoration: none;
}

main {
    flex: 1; /* Permite que este contenedor crezca para ocupar el espacio disponible */
    display: flex;
    flex-direction: column;
}


/********************************* NAVBAR *********************************/
/********************************* NAVBAR **********************************/
.header-navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    padding: 10px 80px;
    background: transparent;
    display: flex;
    justify-content: space-between; /* Ajusta espacio entre elementos */
    align-items: center;
    z-index: 100;
    background-color: white;
    transition: background-color ease 0.3s;
    border-bottom: 1px solid var(--color-primario);
}

.logo-navbar {
    font-size: 1.875em;
    color: var(--color-primario);
    font-weight: 700;
    transition: transform 0.3s ease, font-size 0.3s ease;
    text-align: center;
    display: inline-block;
    transform-origin: center;
}

.menu-burger-navbar {
    padding-top: 10px;
    font-size: 1.875em;
    color: var(--color-primario);
    display: none;
}

.links-navbar {
    display: flex;
    gap: 1.875em; /* Espacio entre los enlaces */
}

.links-navbar .links {
    position: relative;
    font-size: 1.125em;
    color: var(--color-primario);
    font-weight: 500;
    transition: font-size 0.3s ease, background-color 0.3s ease;
    border-radius: 4px;
}

.links-navbar .links:hover {
    font-weight: bolder;
    font-size: 1.1875em;
}

.links-navbar .links::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--color-primario);
    width: 0;
    height: 2px;
    transition: width 0.3s ease;
}

.links-navbar .links:hover::before {
    width: 100%;
}

@media (max-width: 768px) {
    .header-navbar {
        height: 60px;
        padding: 10px 30px;
        justify-content: space-between;
    }
    .logo-navbar {
        margin: 0 auto; /* Asegura que esté centrado */
    }
    .menu-burger-navbar {
        cursor: pointer;
        display: block;
    }
    .links-navbar {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: var(--color-primario);
        padding: 20px;
        gap: 10px;
    }
    .links-navbar.open {
        display: flex;
    }
    .links-navbar .links {
        padding: 10px;
    }
    .links-navbar .links::before {
        display: none; /* Desactiva la animación de línea */
    }
    .links-navbar .links:hover {
        background-color: rgba(0, 24, 121, 0.7);
    }
}
/********************************* NAVBAR *********************************/
/********************************* NAVBAR *********************************/


/********************************* FOOTER *********************************/
/********************************* FOOTER *********************************/
h4 {
    font-weight: 300;
    font-size: 1.25em;
}

.general-footer h3 {
    font-size: 1.5em;
}

footer {
    background: white;
    position: relative;
    left: 0;
    right: 0;
    bottom: 0;
    border-top: 1.5px solid rgb(237, 237, 237);
    z-index: 100;
    padding-bottom: 50px;
    
}

.top-footer {
    display: flex; 
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 1em;
    padding-top: 1em;
    padding-bottom: 1em;
    border-bottom: 1.5px solid rgb(237, 237, 237);

}

.top-footer img {
    max-width: 100px;
    height: auto;
    padding-left: 20px;
    padding-right: 20px;
}

.top-footer .text-top-footer {
    font-size: 0.9375em;
    padding: 2px;
    line-height: 1.5;
}

.container-footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Define dos columnas adaptativas */
    
    align-items: start; /* Alinea las secciones al inicio */
    padding-bottom: 30px;
}

.general-footer {
    text-align: center;
    display: flex;
    flex-direction: column; /* Elementos alineados verticalmente */
    align-items: center; 
    justify-content: start;
    padding-left: 30px;
    padding-right: 30px;
}

.atencion-cliente-footer {
    display: flex;
    flex-direction: column; /* Elementos alineados verticalmente */
    align-items: center;
}

.horarios-atencion p{
    margin: 2px;
    font-size: 1em;
}
.atencion-cliente-footer h3{
    margin-bottom: 6px;
}

.dias {
    color: var(--color-secundario);
}

.paginas-footer {
    display: flex;
    flex-direction: column; /* Elementos alineados verticalmente */
    align-items: flex-start; /* Alinea los elementos al inicio */

    padding-left: 30px;
    padding-right: 30px;
    
}

.paginas-footer ul {
    list-style: none;
    padding: 0;
}

.paginas-footer ul li {
    margin: 5px;
    position: relative;
}

.paginas-footer ul li:hover::before {
    content: '>  ';
    color: var(--color-secundario); /* Color en hover */
    font-weight: 700;
    opacity: 1;
    transform: translateX(0);
}

.paginas-footer ul li::before {
    content: '>  ';
    color: var(--color-secundario);
    font-weight: 700;
    opacity: 0;
    transform: translateX(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

@keyframes arrowAppear {
	0% {
		opacity: 0;
		transform: translateX(-250px);
	}

	100% {
		opacity: 1;
		transform: translateX(0);
	}
}

.paginas-footer a {
    text-decoration: none;
    color: black;
    position: relative; /* Añadido */
    transition: color 0.3s ease;
    
}

.paginas-footer a:hover {
    color: var(--color-secundario); /* Color en hover */
    font-weight: 700;
}

.paginas-footer a::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--color-secundario);
    width: 0;
    height: 2px;
    transition: width 0.3s ease; 
}

.paginas-footer a:hover::before {
    width: 100%; /* Expande la línea al 100% */
}

.boton-footer {
    margin-top: 1em;
    padding: 0.5em 1em;
    background-color: var(--color-primario);
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease; /* Agregar transición para el transform */
}

.boton-footer:hover {
    background-color: var(--color-secundario);
    transform: scale(1.3);
    font-weight: 500;

}

.email-info, 
.instagram-info {
    display: flex;
    align-items: center;
    gap: 0.5em;
    margin-top: 1em;
}

.instagram-info a {
    color: black;
    text-decoration: none;
}

.instagram-info:hover, .instagram-info a:hover{
    color: var(--color-secundario);
    text-decoration: none;
    font-weight: 700;
}

.email-info:hover,  .email-info a:hover{
    color: var(--color-secundario);
    text-decoration: none;
    font-weight: 700;
}

.bottom-footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-top: 1px solid rgb(237, 237, 237);
}

@media (max-width: 768px) {
    .bottom-footer {
        flex-direction: column; 
        align-items: center; 
        gap: 1em; /* Aumenta el espacio entre elementos */
    }

    .email-info, .instagram-info {
        width: 100%; 
        justify-content: center; 
    }

    .instagram-info a {
        word-wrap: break-word;
    }
    .general-footer h3, .general-footer h4{
        font-size: 1em;}
    
    .container-footer > * {
        margin-bottom: 2em;
    }
}
/********************************* FOOTER *********************************/
/********************************* FOOTER *********************************/



/********************************* NOT FOUND *********************************/
/********************************* NOT FOUND *********************************/
.container-not-found {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f7fafc;
    text-align: center;
}

.title-not-found {
    font-size: 6em;
    color: var(--color-secundario);
    margin-bottom: 1em;
}

.message-not-found {
    font-size: 1.5em;
    margin-bottom: 2em;
}

.boton-not-found {
    background-color: var(--color-primario);
    color: white;
    padding: 0.75em 1.5em;
    border-radius: 18px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.boton-not-found:hover {
    background-color: var(--color-secundario);
    transform: scale(1.1);
    font-weight: 700;
}
/********************************* NOT FOUND *********************************/
/********************************* NOT FOUND *********************************/


/********************************* NO INTERNET *********************************/
/********************************* NO INTERNET *********************************/
.container-no-internet {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f7fafc;
    text-align: center;
}

.title-no-internet {
    font-size: 3em;
    color: var(--color-secundario);
    margin-bottom: 1em;
}
.message-no-internet {
    font-size: 1.5em;
    margin-bottom: 2em;
}

.image-no-internet {
    width: 30vh;
    height: 30vh;
    margin-top: 20px;
}
/********************************* NO INTERNET *********************************/
/********************************* NO INTERNET *********************************/

/********************************* WHATSAPP POPUP *********************************/
/********************************* WHATSAPP POPUP *********************************/
.whatsapp-popup {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: rgb(237, 237, 237);
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    width: 250px;
    
    }



.icon-whatsapp-popup {
    position: fixed;
    bottom: 20px;
    right: 20px;
    color: white;
    background-color: #25d366;
    border-radius: 50%;
    padding: 15px;
    cursor: pointer;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease; /* Transición suave para el ícono */
    animation: bounceTop 1s linear 0s 1 normal forwards;
}

@keyframes bounceTop {
    0% {
        animation-timing-function: ease-in;
        opacity: 0;
        transform: translateY(-250px);
    }

    38% {
        animation-timing-function: ease-out;
        opacity: 1;
        transform: translateY(0);
    }

    55% {
        animation-timing-function: ease-in;
        transform: translateY(-65px);
    }

    72% {
        animation-timing-function: ease-out;
        transform: translateY(0);
    }

    81% {
        animation-timing-function: ease-in;
        transform: translateY(-28px);
    }

    90% {
        animation-timing-function: ease-out;
        transform: translateY(0);
    }

    95% {
        animation-timing-function: ease-in;
        transform: translateY(-8px);
    }

    100% {
        animation-timing-function: ease-out;
        transform: translateY(0);
    }
}

.icon-whatsapp-popup:hover {
    background-color: #128c7e;
}
/* Estilo para el mensaje */
.icon-whatsapp-popup::after {
    content: "Ir a WhatsApp";  /* Mensaje que aparecerá */
    position: absolute;
    text-align: center;

    bottom: 50px;  /* Coloca el mensaje arriba del ícono */
    right: 50px;

    width: 120px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    font-size: 12px;
}

/* Mostrar el mensaje al hacer hover */
.icon-whatsapp-popup:hover::after {
    opacity: 1;
    visibility: visible;
}
/********************************* WHATSAPP POPUP *********************************/
/********************************* WHATSAPP POPUP *********************************/


/********************************* CONTACTO *********************************/
/********************************* CONTACTO *********************************/
.contact-page {
    background-image: url('assets/backgroundContacto.png'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    background-attachment: fixed; 
    min-height: 100vh; 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em;
    flex-direction: column;
    position: relative; /* Esto es importante para el pseudo-elemento */
    margin-top: 70px;
}

.contact-page::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; /* Asegura que cubra toda la altura de la pantalla */
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.contact-info {
    margin: 1em auto; 
    padding: 20px 40px;
    width: 100%; 
    max-width: 100vh;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.6);;
    border: 1.5px solid rgb(237, 237, 237);
    border-radius: 8px; 
    background-color: #fff;
    z-index: 2; 
}

.contact-info h2 {
    font-size: 2.2em;
    text-align: center;
    color: var(--color-secundario);
}

.contact-info p {
    text-align: center;
    color: var(--color-secundario);

}

.adicional-contact {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    gap: 2em; 
}

/* > indica el elemento inmediato dentro de la clase */
.adicional-contact > div { 
    flex: 1; 
    min-width: 200px; 
    border-right: 1.5px solid rgba(0, 0, 0, 0.2);
    padding-right: 1.5em;
}

.adicional-contact > div:last-child {
    border-right: none;
    padding-right: 0;
}

.info-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1em;
    margin: 1em 0;
    padding: 1em 1.5em;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border: 1.5px solid rgb(237, 237, 237);
    border-radius: 10px;
    background-color: #f9f9f9;
    transition: all 0.3s ease-in-out;
}

.info-item a{
    cursor:pointer;
}

.info-item:hover {
    background-color: var(--color-secundario);
    color: white; 
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2); 
    transform: translateY(-4px); 
}

.contact-icon {
    font-size: 1.5em; 
    color: var(--color-secundario); 
}

.info-item:hover .contact-icon {
    color: white; 
}

.instagram-info-contact {
    display: flex;
    align-items: center; 
    justify-content: center; 
    gap: 1em; 
    padding: 1em 1.5em;
    margin: 1em auto;
    width: 100%; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Sombra ligera */
    border: 1.5px solid rgb(237, 237, 237);
    border-radius: 10px;
    background-color: #f9f9f9; 
    font-size: 1.2em;
    text-decoration: none;
    color: var(--color-secundario); 
    transition: all 0.3s ease-in-out; 
}

.instagram-info-contact:hover {
    background-color: var(--color-secundario); 
    color: white; 
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2); 
    transform: translateY(-4px); 
}

.instagram-info-contact a {
    text-decoration: none; 
    color: inherit; 
    transition: color 0.3s ease-in-out, font-weight 0.3s ease; 
}

.instagram-info-contact:hover a {
    color: white; 
    font-weight: 700;
}

.instagram-info-contact .fa-instagram {
    font-size: 1.5em; 
    color: inherit; 
    transition: color 0.3s ease-in-out;
}

.instagram-info-contact:hover .fa-instagram {
    color: white; 
}

@media (max-width: 768px) {
    .contact-icon {
        display: none;
    }
    
    .adicional-contact {
        flex-direction: column;
        align-items: center;
    }

    .adicional-contact > div {
        padding-right: 0;
        margin-bottom: 1em;
        border-right: none; /* El borde se elimina cuando está en columna */

        border-bottom: 1.5px solid rgba(0, 0, 0, 0.2);
        padding-bottom: 1.5em;
        
    }

    .adicional-contact > div:last-child {
        border-bottom: 0;
        padding-bottom: 0;
    }

}

/* Para pantallas con un ancho máximo de 424px */
@media (max-width: 424px) {
    .contact-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem; 
    }

    .info-item {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1em;
        position: relative;
        cursor: pointer;
    }

    .telf-contact {
        display: inline-block
    }
    
    .email-contact, .direccion-contact {
        display: none;
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    .info-item:hover .email-contact,
    .info-item:hover .direccion-contact {
        display: inline; /* Mostrar el texto */
        visibility: visible;
        opacity: 1;
        transition: opacity 0.3s ease;
        font-size: 0.8rem;
    }

    .info-item:hover .contact-icon {
        opacity: 0;
    }

}
/********************************* CONTACTO *********************************/
/********************************* CONTACTO *********************************/


/********************************* INICIO *********************************/
/********************************* INICIO *********************************/
.home-page {
    min-height: 100vh; 
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
    flex-direction: column;
    position: relative;
}

.content-wrapper {
    margin: 0 auto;
    text-align: center;
}

/* Sección 1: Overview */
.first-section-home-page {
    background-image: url('assets/firstSectionHome.png'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    min-height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10rem 5rem;
    flex-direction: column;
    position: relative;
    color: white;
}

.first-section-home-page::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Fondo oscuro semitransparente */
    z-index: 0;
}

.first-section-home-page h1 {
    font-size: 4rem; /* Tamaño adaptable */
    line-height: 100%;
    margin-bottom: 2rem;
    z-index: 1; 
    position: relative;
    font-weight: 600;
    text-align: center; /* Asegura que el texto se centre */
}

.first-section-home-page span {
    font-size: 2rem; /* Tamaño más pequeño en pantallas pequeñas */
    font-weight: 600;
    position: relative;
    display: inline-block;
    animation: fadeText 16s infinite;
    color: white;
    transform: translateY(0);
    opacity: 0;
    transition: transform 0.3s ease, text-shadow 0.3s ease;
    text-align: center; /* Centra el texto */
}

.first-section-home-page span:hover {
    transform: scale(1.1); /* Escala suave en hover */
    text-shadow: 0px 0px 20px black; /* Sombra llamativa */
}

/* Keyframes para cambio de texto (sin cambios) */
@keyframes fadeText {
    0%, 20% {
        opacity: 1;
        transform: translateY(0);
        content: "Materiales y equipos médicos de calidad";
    }
    21%, 25% {
        opacity: 0;
        transform: translateY(20px);
    }

    26%, 45% {
        opacity: 1;
        transform: translateY(0);
        content: "Precios competitivos";
    }
    46%, 50% {
        opacity: 0;
        transform: translateY(20px);
    }

    51%, 70% {
        opacity: 1;
        transform: translateY(0);
        content: "Soluciones a tus necesidades";
    }
    71%, 75% {
        opacity: 0;
        transform: translateY(20px);
    }

    76%, 95% {
        opacity: 1;
        transform: translateY(0);
        content: "Tu aliado confiable en salud";
    }
    96%, 100% {
        opacity: 0;
        transform: translateY(20px);
    }
}

.first-section-home-page span::before {
    content: "Materiales y equipos médicos de calidad"; 
    animation: fadeText 16s infinite;
}


@media (max-width: 768px) {
    .homePage{
        margin-top: 60px;
    }
    .first-section-home-page {
        padding: 5rem 2rem; /* Reduce aún más el padding */
    }
    .first-section-home-page h1 {
        font-size: 2.5rem; /* Más pequeño para pantallas medianas */
    }
    .first-section-home-page span {
        font-size: 1.5rem; /* Texto más pequeño */
    }
}

@media (max-width: 480px) {
    .first-section-home-page {
        padding: 4rem 1rem; /* Ajuste mínimo para pantallas pequeñas */
    }
    .first-section-home-page h1 {
        font-size: 2rem; /* Título compacto */
    }
    .first-section-home-page span {
        font-size: 1.2rem; /* Texto más pequeño pero legible */
    }
}



/* Sección 2: Características destacables */
.second-section-home-page {
    background-image: url('assets/secondSectionHome.jpg'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    min-height: 60vh;
    padding: 2.5rem 1.5rem;
    padding-top: 1rem;
    text-align: center;
    position: relative; /* Establece el contexto de posicionamiento */
    z-index: 1; /* Capa base del contenido */
}

.second-section-home-page::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.6); /* Fondo semitransparente */
    z-index: -1; /* Envía el fondo detrás del contenido */
}

.second-section-home-page h1 {
    font-size: 3rem;
    line-height: 100%;
    color: var(--color-primario);
    padding: 40px;
    font-weight: 600;
    position: relative; /* Asegura que esté sobre el pseudo-elemento */
    z-index: 1;
}

.caracteristicas-home-page {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Ajuste responsivo */
    gap: 2rem; /* Reduce el espacio entre las tarjetas */
    justify-items: center;
    align-items: start;
    position: relative;
    z-index: 1;
    padding: 20px 50px 40px;
}

.caracteristicas-item {
    background: var(--color-primario);
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    max-width: 20rem; 
    width: 100%; 
    height: 100%; 
    box-shadow: 0 0.5rem 1.4rem 0.2rem rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    transition: transform 0.5s ease, box-shadow 0.3s ease, background 0.3s ease;
}

.caracteristicas-item:hover {
    background: white;
    transform: translateY(-0.5rem);
    
}

/* Tamaño de los iconos */
.icon-wrapper {
    position: relative;
    width: 7rem;
    height: 7rem;
    margin: 0 auto 1.5rem;
    perspective: 1000px;
    z-index: 1;
}

.icon-front, .icon-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
    transition: transform 0.6s ease, box-shadow 0.3s ease;
}

.icon-front {
    color: var(--color-primario);
    font-size: 3.5rem; /* Aumentado el tamaño del ícono */
    box-shadow: inset 0 0 0.7rem rgba(0, 0, 0, 0.1); /* Efecto incrustado */
    background-color: white;
}

.icon-back {
    background: var(--color-primario);
    color: white;
    font-size: 3.5rem; /* Aumentado el tamaño del ícono */
    transform: rotateY(180deg);
    box-shadow: 0 0rem 0rem rgba(0, 0, 0, 0.2); /* Efecto sobresalido */
}

.caracteristicas-item:hover .icon-front {
    transform: rotateY(180deg);
    box-shadow: inset 0 0 0.7rem rgba(0, 0, 0, 0.1); /* Aumentar el efecto incrustado al hacer hover */
}

.caracteristicas-item:hover .icon-back {
    transform: rotateY(360deg);
    box-shadow: 0.2rem 0.7rem 0.7rem rgba(0, 0, 0, 0.3); /* Efecto sobresalido */
}

.caracteristicas-item h3 {
    font-size: 2rem;
    color: white;
    margin-bottom: 1rem;
    font-weight: 600;
    position: relative;
    z-index: 1;
}

.caracteristicas-item:hover h3 {
    color: var(--color-primario);
}

/* Estado inicial del párrafo */
.caracteristicas-item p {
    opacity: 0; 
    max-height: 0; 
    visibility: hidden; 
    font-size: 1.2rem;
    color: var(--color-primario);
    font-weight: 300;
    position: relative;
    z-index: -1; 
    overflow: hidden; 
    transition: opacity 0.3s ease, max-height 0.3s ease, visibility 0s 0.3s; 
}

/* Cuando se hace hover en la tarjeta */
.caracteristicas-item:hover p {
    opacity: 1; 
    max-height: 200px; 
    visibility: visible; 
    font-size: 1.2rem;
    color: var(--color-primario);
    font-weight: 300;
    position: relative;
    z-index: 1; 
    overflow: visible; 
    transition: opacity 0.3s ease, max-height 0.3s ease, visibility 0s; 
}


.boton-contacto-home {
    font-size: 1.4rem;
    margin-top: 1em;
    padding: 0.5em 1em;
    background-color: white;
    color: var(--color-primario);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: font-weight 0.1s ease;
}

.caracteristicas-item:hover .boton-contacto-home{
    box-shadow: inset 0 0 0.7rem rgba(0, 0, 0, 0.1); /* Efecto incrustado */
}

.boton-contacto-home:hover {
    font-weight: 600;
}

.content-wrapper > p {
    font-size: 1.5rem;
}

.boton-nosotros-home {
    display: inline-block;
    font-size: 1.4rem;
    margin-top: 1em;
    padding: 0.5em 1em;
    background-color: var(--color-primario);
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease, font-weight 0.3s ease;
}

.boton-nosotros-home:hover {
    font-weight: 500;
    background: var(--color-secundario);
    transform: scale(1.1);
}


/* Sección 3: Catálogo */
.third-section-home-page {
    background: #ffffff;
    padding: 50px 20px;
}

.third-section-home-page h1 {
    font-size: 2.5rem;
    color: var(--color-primario);
    text-align: center;

    font-weight: 600;
}

.third-section-home-page h1 a {
    color: var(--color-primario); 
    text-decoration: none; 
    font-weight: bold; 
    position: relative; 
    display: inline-block; 
    transition: color 0.3s ease; 
}

.third-section-home-page h1 a::after {
    content: ""; 
    position: absolute;
    left: 0;
    bottom: -5px; 
    width: 100%; 
    height: 3px; 
    background: var(--color-secundario); 
    transform: scaleX(0); 
    transform-origin: left; 
    transition: transform 0.3s ease; 
    
}

.third-section-home-page h1 a:hover::after {
    transform: scaleX(1); 
}

.third-section-home-page h1 a:hover{
    animation: shakeBottom 1.5s ease 0s 1 normal forwards;
}
@keyframes shakeBottom {
	0%,
	100% {
		transform: rotate(0deg);
		transform-origin: 50% 100%;
	}

	10% {
		transform: rotate(2deg);
	}

	20%,
	40%,
	60% {
		transform: rotate(-4deg);
	}

	30%,
	50%,
	70% {
		transform: rotate(4deg);
	}

	80% {
		transform: rotate(-2deg);
	}

	90% {
		transform: rotate(2deg);
	}
}

.catalog-container {
    display: grid; 
    grid-template-columns: repeat(4, 1fr); 
    justify-items: center; 
    justify-content: center;
    gap: 10px;
    width: 100%;
    margin: 0 auto; 
}

@media (max-width: 1080px) {
    .catalog-container {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 600px) {
    .catalog-container {
        grid-template-columns: repeat(1, 1fr); 
    }
}



.fourth-section-home-page {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80vh; 
    padding: 20px;
    background-color: var(--color-primario);
}

.content-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    padding: 10rem;
    text-align: center;
    color: white;
}

.content-container h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.content-container p {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}
.fourth-section-boton-contacto {
    display: inline-block;
    font-size: 1.4rem;
    margin-top: 1em;
    padding: 1rem 2rem;
    background-color: white;
    color: var(--color-primario);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease, font-weight 0.3s ease;
}

.fourth-section-boton-contacto:hover {
    font-weight: 500;
    transform: scale(1.1);
}

@media (max-width: 1024px) {
    .fourth-section-home-page {
        flex-direction: column; 
        gap: 0px;
    }

    .content-container {
        padding-left: 10px;
        padding-right: 10px;
    }

    .content-container h1 {
        font-size: 2.5rem;
    }

    .content-container p {
        font-size: 1.2rem;
    }
}

@media (max-width: 768px) {
    .content-container h1 {
        font-size: 2rem;
    }

    .content-container p {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .content-container h1 {
        font-size: 1.5rem;
    }

    .content-container p {
        font-size: 0.9rem;
    }
}

.first-section-home-page, .second-section-home-page, .third-section-home-page, .fourth-section-home-page {
    width: 100%;
}

/********************************* INICIO *********************************/
/********************************* INICIO *********************************/

/********************************* FLIP CARD *********************************/
.flip-card {
    position: relative;
    width: 100%;
    min-width: 260px;
    max-width:380px;
    height: 30rem;
    border-radius: 1.5rem;
    border: 8px solid white;
    box-shadow: 25px 25px 20px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    margin-bottom: 40px;
    margin-top: 40px;
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 1.5rem; 
    transition: transform 0.3s ease-in-out; 
}

.flip-card:hover .card-img {
    transform: scale(1.1); 
}

.card-body {
    position: absolute; /* Para que se posicione relativo a .flip-card */
    top: 0;
    right: -100%; /* Oculto inicialmente */
    width: 100%;
    height: 100%;
    color: white;
    background: rgb(0, 64, 150, 0.3);
    backdrop-filter: blur(10px);
    border-radius: 1.5rem; /* Asegura que el cuerpo siga la curva del borde */
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: right 0.6s ease-in-out; /* Define que "right" se anime */
}

/* Mueve el cuerpo hacia su posición al hacer hover */
.flip-card:hover .card-body {
    right: 0; /* Se desliza a la posición visible */
}

.card-body h1 {
    font-size: 2rem; 
    font-weight: 500;
    margin: 0;
    text-align: center;
    color: white;
}

.card-info {
    font-size: 1rem;
    line-height: 1.5rem;
    margin: 20px 0;
    font-weight: 400;
    text-align: center;
}

.card-boton {
    display: inline-block;
    font-size: 1rem;
    margin-top: 1em;
    background-color: var(--color-primario);
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease, font-weight 0.3s ease;
    padding: 0.8rem 1.5rem;
}

.card-boton:hover {
    background-color: var(--color-secundario);
    transform: scale(1.1); 
}
/********************************* FLIP CARD *********************************/
/********************************* FLIP CARD *********************************/


/********************************* NOSOTROS *********************************/
/********************************* NOSOTROS *********************************/
.about-us {
    min-height: 100vh; 
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    margin-top: 70px;
}

.first-section-about-us {
    background-image: url('assets/firstSectionHome.png'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6rem 5rem;
    flex-direction: column;
    position: relative;
    color: white;
}

.first-section-about-us::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Fondo oscuro semitransparente */
    z-index: 0;
}

.first-section-about-us h1 {
    font-size: 3.5rem;
    text-transform: uppercase;
    line-height: 100%;
    z-index: 1; 
    position: relative;
    font-weight: 600;
    text-align: center; /* Asegura que el texto se centre */
}

.second-section-about-us {
    width: 100%;
    height:fit-content;
    display: flex;
    justify-content: center;
}

.content-second-section-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding: 50px;
    text-align: center;
    color: white;
    background: var(--color-secundario);
    transition: width 0.3s ease; /* Transición suave en el ancho */
}

.content-second-section-about h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}
.content-second-section-about p {
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
}

.img-second-section-about {
    background-image: url('assets/noImageAvailable.png');
    background-size: cover;
    background-position: center;
    transition: width 0.3s ease; /* Transición suave en el ancho */
    width: 50%; /* Ajustamos al 50% inicialmente */
}

.content-second-section-about:hover {
    width: 70%; /* Aumenta el ancho del contenido */
}

.img-second-section-about:hover {
    width: 70%; /* Disminuye el ancho de la imagen */
}

.third-section-about-us {
    margin: 3rem;
    display: flex;
    width: 100%;
    height: 100%;
    gap: 4rem;
    color: black;
    padding: 50px 100px;
    padding-top: 0;
    flex-wrap: nowrap; 
}

.mision, .vision, .valores {
    padding-top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    align-items: center; 
}

.mision h1, .vision h1, .valores h1 {
    color: var(--color-primario);
    font-size: 2.5rem;
    align-self: flex-start; 
    text-align: left; 
    margin-bottom: 0.5rem;
}

.mision p, .vision p, .valores p {
    text-align: justify; 
}


@media screen and (max-width: 1024px) {
    .third-section-about-us {
        flex-direction: column; 
        gap: 2rem; 
        padding: 20px; 
    }

    .mision, .vision, .valores {
        width: 100%; 
    }

    
}

.fourth-section-about-us {
    width: 100%;
    height:fit-content;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 50px;
    padding-right: 0;
}

.fourth-section-about-us h1 {
    font-size: 2.5rem;
    color: var(--color-primario);
    font-weight: 700;
    margin-bottom: 1rem;
    text-transform: uppercase;
}

.img-fourth-section-about {
    background-image: url('assets/noImageAvailable.png');
    background-size: cover;
    background-position: center;
    width: 40%;
    height: auto;
    border-top-left-radius: 50rem;
    border-bottom-left-radius: 50rem;

}

.content-fourth-section-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 55%;
    padding: 50px;
    text-align: justify;
    transition: width 0.3s ease; /* Transición suave en el ancho */
}

.texto-explora-catalogo {
    margin-top: 1.5rem;
    font-size: 1.5rem;
    color: var(--color-primario);
    text-align: center;

    font-weight: 600;
}

.texto-explora-catalogo a {
    color: var(--color-primario); 
    text-decoration: none; 
    font-weight: bold; 
    position: relative; 
    display: inline-block; 
    transition: color 0.3s ease; 
}

.texto-explora-catalogo a::after {
    content: ""; 
    position: absolute;
    left: 0;
    bottom: -5px; 
    width: 100%; 
    height: 3px; 
    background: var(--color-secundario); 
    transform: scaleX(0); 
    transform-origin: left; 
    transition: transform 0.3s ease; 
    
}

.texto-explora-catalogo a:hover::after {
    transform: scaleX(1); 
}

/********************************* NOSOTROS *********************************/
/********************************* NOSOTROS *********************************/

